# Car-Management-System

./: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboardSummery.Designer.cs  AdminDashboardSummery.cs  CarManagementSystem.csproj  CarManagementSystem.sln  CustomerCarRentalDetails.Designer.cs  CustomerCarRentalDetails.cs  CustomerCarRentalHistory.Designer.cs  CustomerCarRentalHistory.cs  CustomerDashboard.Designer.cs  CustomerDashboard.cs  CustomerDashboardSummery.Designer.cs  CustomerDashboardSummery.cs  CustomerOrderDetails.Designer.cs  CustomerOrderDetails.cs  CustomerOrderHistory.Designer.cs  CustomerOrderHistory.cs  Login.Designer.cs  Login.cs  ManageCarDetails.Designer.cs  ManageCarDetails.cs  ManageCarDetails.resx  ManageCarPartsDetails.Designer.cs  ManageCarPartsDetails.cs  ManageCarPartsDetails.resx  ManageCarRental.Designer.cs  ManageCarRental.cs  ManageCarRentalDetails.Designer.cs  ManageCarRentalDetails.cs  ManageCustomerDetails.Designer.cs  ManageCustomerDetails.cs  ManageCustomerDetails.resx  ManageCustomerReports.Designer.cs  ManageCustomerReports.cs  ManageOrderDetails.Designer.cs  ManageOrderDetails.cs  ManageOrderDetails.resx  Program.cs  README.md  (+10 more)
DBConnection/: Connection.cs  DBConnection.cs  MySqlCommand.cs  MySqlConnection.cs  MySqlDataReader.cs
Properties/: Resources.Designer.cs  Resources.resx
